*{/* this targets all elements in html */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: 0.3s;
    transition-delay: 0.3s;
    
 
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
a:link, a:visited {
    color: white;
}
body{
     /* fits all content width appropraitly removing outer space */
    height: 100vh;
    text-align: center;
    font-family: 'Oswald', sans-serif;
}

#container{/* header container for column 1 and column 2*/
    background-color: black;
    height: 15vh;
    width: 100%;
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 1;
}

.column {/* column container for col 1 & col 2 */
    background-color: black;
    display: flex;
    position: relative;
    width: 100%;
    transition: 0.4s;
}
.column.one{/* col 1 design logo */
    color: white;
    background-color: black;
    width: 30%;
    position: absolute;
    left: -0vw;
    height: 15vh;
    text-transform: capitalize;
    font-size: 10px;
    align-items: center;
    
 
}
.column.one h1{
    width: 100%;
    
}
.column.two{/* col 2 design */
    color: white;
    background-color: black;
    width: 50%;
    position: absolute;
    right: -54vw;
    height: 15vh;
    text-transform: capitalize;
    font-size: 10px;
    align-items: center;
    padding-left: 40px;
    transition: none;
}
.column.two ul li{/* col 2 list items design */
    color: white;
    list-style: none;
    display: inline;
    padding-bottom: 10px;
    margin-inline: 10px;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;

}
.column.two ul a li:hover{/* hover state for col 2 list items */
    cursor: pointer;
    border-bottom: 3px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-style: solid;
    transition: 0.1s;
    border-color: red;
}
.fa-solid.fa-x{/* the last list item in col 2 but hidden for mobile view */
    display: none;
}
.column.three{/* col 3 design for bars navigation */
    background-color: black;
    height: 15vh;
    display: none;
    width: 20%;
    transform: translateX(1000%);
    font-size: 50px;
    align-items: center;
    color: white;
}
.column.three ul li{
    list-style: none;
}


/* end of header start of main viewport */
.main-view{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 90vh;
    background-color: white;
    color: white;
}
.img-two{
    width: 100%;
    justify-content: center;
    display: grid;
    margin-top: 0px;
    background-color: hsl(20,20,20%);
}
.headline{
    position: absolute;
    display: grid;
    width: 90%;
    align-items: center;
    font-size: 50px;
    padding-bottom: 30px;
    color: white;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.5);
    margin-top: 160px;
    border-color: red;
    border-style: solid;
    border-top: none;
    border-right: none;
    border-left: none;
    text-transform: capitalize;
    font-weight: 700;
}
.headline h1{
    display: flex;
    justify-content: center;

}
.services{
    position: absolute;
    border-radius: 4px;
    width: 100%;
    margin-top: 175px;
    display: flex;
    justify-content: center;
    padding-left: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: red;
    list-style: none;
    color: white;
}
.services li{

    margin-right: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 30px;
    font-weight: 500;
    text-transform: capitalize;

}
.contact{
    list-style: none;
    margin-top: 500px;
    font-size: 40px;
    justify-content: center;
    padding-left: 0px;
    display: flex;
    width: 60%;
    position: absolute;
    
}
.contact li{
    height: 8vh;
    border-radius: 4px;
    border: white;
    color: white;
    border-style: solid;
    width: 20%;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-right: 20px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 100;
    background-color: rgba(0, 0, 0, 0.5);
}
.contact li:hover{
    cursor: pointer;
    border-bottom: 3px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-style: solid;
    border-color: rgb(255, 0, 0);
   
}
.contact li:active{
    background-color: red;
    border: red;
    color: white;
}
.banner{
    background-color: black;
    height: 30vh;
    color: white;
    font-size: 20px;
    width: 100%;
    padding-top: 30px;
}
.banner.one{
    color: white;
    justify-content: center;
    display: grid;
    height: 25vh;
    background-repeat: no-repeat;
    background-clip: border-box;
    font-size: 14px;
    font-weight: 100;
}
.banner.one h2{
    justify-content: center;
    display: flex;
    margin-bottom: 35px;
    font-weight: 100;
}

.email{
    margin-top: -40px;
}
/* end of main view start of second view */
.second-view{
    background-color: white;
    width: 100%;
    margin-top: 10px;
    height: 130vh;
    display: grid;
    justify-content: center;
}
.article{
    background-color: white;
    height: 64vh;
    justify-content: center;
    display: grid;
    width: 100%;
    
}
.article h2{
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    padding-top: 20px;
    letter-spacing: 10px;
    background-color: white;
}
.list{
    
    display: flex;
    position: relative;
}
.list.one{
    color: black;
    display: grid;
    font-size: 25px;
    width: 100%;
    height: 50vh;
    font-weight: 100;
    text-transform: capitalize;
    background-color: white;
}
ul.list li{
    margin-bottom: 3.5px;
    font-weight: 100;
    list-style-type: none;
}
.list.two{
    color: black;
    display: grid;
    font-size: 25px;
    width: 100%; 
    height: 50vh;
    font-weight: 100;
    text-transform: capitalize;
    background-color: white;
}
.image-slides{
    background-color: white;
    height: 53vh;
    margin-top: -30px;
    margin-right: 30px;
    width: 100%;
    justify-content: center;
    display: flex;
    
}

.slides{
    width: 100%;
    background-color: red;
    height: 52.4vh;
    display: flex;
    justify-content: center;
    position: relative;
    
}

.img-three{
    height: 52.4vh;
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
}

h3{
    text-transform: uppercase;
    justify-content: center;
    display: flex;
    letter-spacing: 5px;
    width: 40%;
    font-size: 20px;
    margin-top: 30px;
    margin-right: 20px;
    margin-bottom: 0px;
    border: black;
    border-style: solid;
}
h3:hover{
    cursor: pointer;
    border-bottom: 3px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-style: solid;
    border-color: rgb(255, 0, 0); 
}
.banner.two{
    background-color: black;
    height: 25vh;
    color: white;
    font-size: 14px;
    width: 100%;
    display: grid;
    justify-content: center;
    padding-top: 30px;
}
.banner.two h2{
    justify-content: center;
    display: flex;
    margin-bottom: 35px;
    font-weight: 100;
}
/* end of second view start of third view */
.third-view{
    background-color: white;
    height: 120vh;
    margin-top: 10px;
    width: 100%;
    display: grid;
    justify-content: center;
}
.third-view h2{
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    margin-bottom: 15px;
    padding-top: 20px;
    letter-spacing: 10px;
}
.gallery{
    display: grid;
    justify-content: center;
    grid-template-columns: 180px 180px 180px 180px 180px; /* this is causing horizontal space of whole page bigger on smaller screen */
    gap: 5px;
}
.img{
    width: 100%;
    height: 30vh;
    
}
.banner.three{
    background-color: black;
    height: 25vh;
    color: white;
    font-size: 14px;
    width: 100%;
    display: grid;
    justify-content: center;
    padding-top: 30px;
}
.banner.three h2{
    justify-content: center;
    display: flex;
    margin-bottom: 35px;
    font-weight: 100;
    width: 100%;
}
/* end of third view start of fourth */
.fourth-view{
    background-color: white;
    width: 100%;
    height: 120vh;
    justify-content: center;
    display: grid;
}
.fourth-view h2{
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    margin-bottom: -80px;
    padding-top: 20px;
    letter-spacing: 10px;
}
.container{
    background-color: white;
    display: grid;
    margin-bottom: 0px;
    justify-content: center;
}
.form-group{
    height: 70vh;
    justify-content: center;
    display: grid;
    grid-template-columns: 450px;
    gap: 10px;

}
.form-group h4{
    justify-content: left;
    display: flex;
}
input{
    justify-content: left;
    display: flex;
    background-color: white;
    border-style: solid;
    border-radius: 5px;
    height: 10vh;
    padding: 10px 10px 10px 10px;
    font-size: 22px;
    font-family: 'Oswald', sans-serif;
}

textarea{
    border-style: solid;
    border-radius: 5px;
    height: 250px;
    padding: 10px 10px 10px 10px;
    font-size: 15px;
    font-family: 'Oswald', sans-serif;
    
}
button{
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 100;
    border-radius: 5px;
    border-style: solid;
    justify-content: left;
    margin-top: 20px;
    height: 7vh;
    width: 30%;
    background-color: red;
    border: red;
    color: white;
}
button:hover{
    cursor: pointer;
}
button:active{
    background-color: red;
    border: red;
}
/*end of fourth view start of footer */
footer{
    background-color: black;
    height: 20vh;
    margin-top: 350px;
    color: white;
    justify-content: center;
    display: flex;
    width: 100%;
    padding-top: 30px;
    font-size: 18px;
    padding-left: 10px;
}
/*end of footer*/
/*responsive screen view design*/

 @media all and (max-width: 950px) {
    body{     
        
       margin: auto;  
       width: fit-content;
    }
  
    .column.two{
        background-color: black;
        top: 0vh;
        position: absolute;
        height: 100vh;
        margin: 0; 
        width: 100%;
        left: 0vw;
        justify-content: center;
        transition: 0s;
        transform: translateX(-100%);
    

    }
    .column.two ul li{
        display: flex;
        flex-direction: column;
        justify-content: right;
        margin-bottom: 20px;
        font-size: 30px;
        align-items: center;
        transition: transform 0.9s ease-in;
        
    }
  
    .fa-solid.fa-x{/* the last list item in col 2 but hidden for mobile view */
        display: flex;
        flex-direction: column;
        margin: 0; 
    }
    .fa-solid.fa-x:hover{
        cursor: pointer;
        border: solid 2px red;
        padding: 8px;
    }
    .column.three{/* col 3 design for bars navigation */
        background-color: black;
        height: 15vh;
        display: grid;
        transform: translateX(400%);
        width: 20%;
        font-size: 40px;
        align-items: center;
        color: white;
    }
    
    #burger:hover{
        cursor: pointer;
        border: solid 2px red;
        padding: 8px;
    }
    .main-view{
        height: 90vh;
        align-items: center;
    }
    .img-two{
        height: 90vh;
        align-items: center;
    }
    .headline{
        margin-top: auto;
        width: 100%;
        
        
    }
    .services{
        margin-bottom: -120px;
        background-color:rgba(255, 255, 255, 0);
        border-radius: 4px;
        font-size: 30px;
    }
    
    .services li{
        font-size: 23px;
        font-size: 30px;
        margin-inline: 10px;
        padding-right: 10px;
        padding-left: 10px;
        background-color: RED;
    }
    .contact{
        margin-inline: auto;
        width: 100%;
    }
    .banner.one,.banner.two,.banner.three{
        height: fit-content;
    }
    .third-view{
        background-color: white;
        height:fit-content;
        margin-top: 10px;
        margin-bottom: 20px;
        width: 100%;
        display: grid;
        justify-content: center;
    }
    .fourth-view{
        padding-left: 80px;
        padding-right: 80px;
    }
    .gallery{
        grid-template-columns: auto;
    }
    
}
